<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Nik Nordquist | Projects</title>
        <link rel="stylesheet" href="projects-styles.css"/>
        <script src="../Project-1/functions.js"></script>
    </head>
    <body>
        <div id="info">
            <a href="../index.html"><div id="index">Home</div></a>
            <h1>Welcome To My Projects!</h1>
            <p>This is a place for me to store any interesting personal projects that I've been working on during my own time. 
                Feel free to check out any of the projects that interest you. Enjoy!</p>
        </div>
        <div id="projects">
            <button class="projectButton" id="pltrivia" onclick="window.open('../epl-player-trivia/index.html', '_blank')" title="Play Premier League Player Trivia Game!">Premier League Player Trivia Game</button>
            <button class="projectButton" id="comingSoon">More Projects Coming Soon...</button>
        </div>
    </body>
    <div class="links">
        <a target="_blank" href="https://github.com/niknordquist"><img src="../Photos/Logos/github-logo.png"></a>
        <a target="_blank" href="https://www.linkedin.com/in/nik-nordquist-14646222a/"><img src="../Photos/Logos/linkedin-logo.png"></a>
    </div>
</html>